# Microservices-without-identity

./: GloboTicket.sln
GloboTicket.Gateway.WebBff/: GloboTicket.Gateway.WebBff.csproj  Startup.cs  appsettings.json
GloboTicket.Gateway.WebBff/Controllers/: CatalogController.cs
GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs
GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Discount/Controllers/: DiscountController.cs
GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Startup.cs  appsettings.json
GloboTicket.Services.IdentityServer/: GloboTicket.Services.IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GloboTicket.Services.IdentityServer/Controlles/: IdentityServerController.cs
GloboTicket.Services.IdentityServer/DbContexts/: IdentityDbContext.cs
GloboTicket.Services.IdentityServer/Entities/: Users.cs
GloboTicket.Services.IdentityServerAsmbly/: GloboTicket.Services.IdentityServerAsmbly.csproj
GloboTicket.Services.Marketing/: Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  Startup.cs  appsettings.json
GloboTicket.Services.Payment/: appsettings.json
GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj  Startup.cs  appsettings.json
GloboTicket.Web.Bff/: GloboTicket.Web.Bff.csproj  Startup.cs
GloboTicket.Web.Bff/Controllers/: AccountController.cs  EventCatalogController.cs
GloboTicket.Web.Bff/Models/: jwtToken.cs
GloboTicket.Web.Bff/Services/: EventCatalogService.cs  IEventCatalogService.cs
GloboTicket.Web.Bff/Views/Account/: Signin.cshtml  Signup.cshtml  Unathorized.cshtml
GloboTicket.Web.Bff/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
